# ssoweb

./: pom.xml
src/main/java/com/imooc/listener/: MyMessageListener.java
src/main/resources/config/: redis.properties
src/main/resources/spring/: spring-active-accept.xml  spring-activemq-send.xml  spring-redis-sentinel.xml  spring-redis-single.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html  instruction.html  object.html  operation.html  sort.html
src/test/java/com/imooc/: Money.java  SpringActivemqAccept.java  SpringActivemqSend.java  SpringRedisTransaction.java
